SUPABASE_PROJECT_ID=rlxxdligmaoaqzhuhebi
SUPABASE_URL=https://rlxxdligmaoaqzhuhebi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseHhkbGlnbWFvYXF6aHVoZWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1OTExMDAsImV4cCI6MjAyMTE2NzEwMH0.5G5MU-JGw1vLx-7sjfGU8HP7g7cqYW-lc07O5zjPntw
